# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

def shared_pods
  pod 'RealmSwift', '~> 3.19.0'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'

end

target 'AppetizerCodingChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  shared_pods
end
